# task3

./: README.md  miniGame.json  pom.xml
src/main/java/org/example/: BattleHandler.java  CompBuildOrder.java  GameState.java  LuckCalculator.java  Main.java  ParsingUtils.java
src/main/java/org/example/Enum/: BuildingType.java  CellType.java  Side.java  UnitType.java
src/main/java/org/example/Heroes/: AbstractSide.java  ArmyGroup.java  Computer.java  Player.java  Unit.java
src/main/java/org/example/MiniGameJson/: BattleStorage.java  MiniGame.java  StoredBattleData.java
src/main/java/org/example/Move/: Move.java  MovementRules.java
src/main/java/org/example/Records/: Record.java  Scoreboard.java
src/main/java/org/example/UI/: FileManager.java  GameDisplay.java  GameInputHandler.java  GameMap.java  GameUI.java  MapEditorUI.java
src/test/java/: GameTest.java
